# Mongo Variables
MONGODB_USER='root'
MONGODB_PASSWORD='password'
MONGODB_HOST='question_service_db'
MONGO_DB='questions'
MONGODB_DOCKER_PORT=27017
MONGODB_LOCAL_PORT=27017
MONGO_URI_LOCAL='mongodb://root:password@question_service_db:27017/questions?authSource=admin'
# Express Variables
EXPRESS_DOCKER_PORT=9001
EXPRESS_LOCAL_PORT=9001
USER_SERVICE_HOST='user_service_api:9000'
# Redis Variables
REDIS_DOCKER_PORT=6379
REDIS_LOCAL_PORT=6380
REDIS_HOST='question_service_cache'
