# Mongo Variables
MONGODB_USER='root'
MONGODB_PASSWORD='password'
MONGO_DB='questions'

# Redis Variables
REDIS_USERNAME='default'
REDIS_PASSWORD='password'

# Node Variables
EXPRESS_LOCAL_PORT=9001
USER_SERVICE_HOST='user_service_api:9000'
NODE_ENV='development'
